{
  "name": "hello-world-1",
  "version": "1.0.0",
  "description": "I am hobbit\r From Sheer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxshev2000github/hello-world-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxshev2000github/hello-world-1/issues"
  },
  "homepage": "https://github.com/maxshev2000github/hello-world-1#readme"
}
